# config your env
DATABASE_URL="mysql://<your_user>:<your_password>@localhost:<your_port>/<your_database>"

MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PHPMYADMIN_PORT=

PORT=
JWT_SECRET=